UpdMngr/Schemas/200212/BaseTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BaseTypes"
           targetNamespace="http://schemas.microsoft.com/wsus/2002/12/BaseTypes.xsd"
           xmlns="http://schemas.microsoft.com/wsus/2002/12/BaseTypes.xsd"
           xmlns:bt="http://schemas.microsoft.com/wsus/2002/12/BaseTypes.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:simpleType name="positiveInt">
    <xs:restriction base="xs:int">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="positiveLong">
    <xs:restriction base="xs:long">
      <xs:minInclusive value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9A-Fa-f]{8}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{4}-[0-9A-Fa-f]{12}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Version">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{1,5}\.\d{1,5}\.\d{1,5}\.\d{1,5}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ScalarComparison">
    <xs:restriction base="xs:token">
      <xs:enumeration value="LessThan" />
      <xs:enumeration value="LessThanOrEqualTo" />
      <xs:enumeration value="EqualTo" />
      <xs:enumeration value="GreaterThanOrEqualTo" />
      <xs:enumeration value="GreaterThan" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="StringComparison">
    <xs:restriction base="xs:token">
      <xs:enumeration value="EqualTo" />
      <xs:enumeration value="BeginsWith" />
      <xs:enumeration value="Contains" />
      <xs:enumeration value="EndsWith" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="LoopLogic">
    <xs:restriction base="xs:token">
      <xs:enumeration value="Any" />
      <xs:enumeration value="All" />
      <xs:enumeration value="None" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FileDate">
    <xs:restriction base="xs:dateTime" />
  </xs:simpleType>
  <xs:simpleType name="FileDigest">
    <xs:restriction base="xs:base64Binary">
      <xs:maxLength value="20" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FileName">
    <xs:restriction base="xs:string">
      <xs:maxLength value="256" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FilePath">
    <xs:restriction base="xs:string">
      <xs:maxLength value="260" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FileSize">
    <xs:restriction base="bt:positiveLong" />
  </xs:simpleType>
  <xs:simpleType name="Csidl">
    <xs:restriction base="xs:int" />
  </xs:simpleType>
  <xs:simpleType name="RegistryKey">
    <xs:restriction base="xs:token">
      <xs:enumeration value="HKEY_LOCAL_MACHINE" />
      <xs:enumeration value="HKEY_LOOP_TARGET" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RegistrySubkey">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RegistryValue">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16383" />
      <xs:minLength value="0" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RegistryValueType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="REG_BINARY" />
      <xs:enumeration value="REG_DWORD" />
      <xs:enumeration value="REG_EXPAND_SZ" />
      <xs:enumeration value="REG_MULTI_SZ" />
      <xs:enumeration value="REG_QWORD" />
      <xs:enumeration value="REG_SZ" />
      <xs:enumeration value="REG_FULL_RESOURCE_DESCRIPTOR" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RegistryValueBinary">
    <xs:restriction base="xs:hexBinary">
      <xs:maxLength value="16383" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RegistryValueDword">
    <xs:restriction base="xs:unsignedInt" />
  </xs:simpleType>
  <xs:simpleType name="RegistryValueExpandSz">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16383" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RegistryValueMultiSz">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16383" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="RegistryValueQword">
    <xs:restriction base="xs:unsignedLong" />
  </xs:simpleType>
  <xs:simpleType name="RegistryValueSz">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16383" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:attributeGroup name="RegistryKeyAttributes">
    <xs:attribute name="Key" type="bt:RegistryKey" use="required" />
    <xs:attribute name="Subkey" type="bt:RegistrySubkey" use="required" />
    <xs:attribute name="RegType32" type="xs:boolean" use="optional" default="false"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="RegistryValueAttributes">
    <xs:attributeGroup ref="bt:RegistryKeyAttributes" />
    <xs:attribute name="Value" type="bt:RegistryValue" use="required" />
  </xs:attributeGroup>
  <xs:simpleType name="WmiNamespace">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="WmiWqlQuery">
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ProcessorArchitecture">
    <xs:restriction base="xs:unsignedShort" />
  </xs:simpleType>
  <xs:simpleType name="ProcessorLevel">
    <xs:restriction base="xs:unsignedShort" />
  </xs:simpleType>
  <xs:simpleType name="ProcessorRevision">
    <xs:restriction base="xs:unsignedShort" />
  </xs:simpleType>
  <xs:simpleType name="MsiFeatureName">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MsiComponentCode">
    <xs:restriction base="xs:string">
      <xs:maxLength value="255" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="InfSection">
    <xs:restriction base="xs:string">
      <xs:maxLength value="511" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HttpUrl">
    <xs:restriction base="xs:anyURI">
      <xs:pattern value="http://.+" />
      <xs:pattern value="https://.+" />
      <xs:maxLength value="2083" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
