UpdMngr/Schemas/200212/MspInstallation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="MspInstallation"
    targetNamespace="http://schemas.microsoft.com/wsus/2002/12/Installers/MspInstallation.xsd"
    xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:sdp="http://schemas.microsoft.com/wsus/2002/12/SoftwareDistributionPackage.xsd"
    xmlns:bt="http://schemas.microsoft.com/wsus/2002/12/BaseTypes.xsd"
    xmlns:msp="http://schemas.microsoft.com/wsus/2002/12/Installers/MspInstallation.xsd"
    xmlns:mspblob="http://www.microsoft.com/msi/patch_applicability.xsd"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://schemas.microsoft.com/wsus/2002/12/BaseTypes.xsd"
      schemaLocation="BaseTypes.xsd" />
  <xs:import namespace="http://schemas.microsoft.com/wsus/2002/12/SoftwareDistributionPackage.xsd"
      schemaLocation="SoftwareDistributionPackage.xsd" />
  <xs:import namespace="http://www.microsoft.com/msi/patch_applicability.xsd"
      schemaLocation="PatchApplicability.xsd" />

  <xs:simpleType name="MspInstallerCommandLine">
    <xs:restriction base="string">
      <xs:maxLength value="32768" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MspInstallerData" substitutionGroup="sdp:InstallHandlerSpecificData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="MspFileName" type="bt:FileName" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="PatchCode" type="mspblob:GUID" use="optional"/>
      <xs:attribute name="FullFilePatchCode" type="mspblob:GUID" use="optional"/>
      <xs:attribute name="CommandLine" type="msp:MspInstallerCommandLine" use="optional"/>
      <xs:attribute name="UninstallCommandLine" type="msp:MspInstallerCommandLine" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
