UpdMngr/Schemas/200604/LogicalApplicabilityRules.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LogicalApplicabilityRules"
    targetNamespace="http://schemas.microsoft.com/wsus/2005/04/CorporatePublishing/LogicalApplicabilityRules.xsd"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="http://schemas.microsoft.com/wsus/2005/04/CorporatePublishing/LogicalApplicabilityRules.xsd"
    xmlns:lar="http://schemas.microsoft.com/wsus/2005/04/CorporatePublishing/LogicalApplicabilityRules.xsd"
    xmlns:sdp="http://schemas.microsoft.com/wsus/2005/04/CorporatePublishing/SoftwareDistributionPackage.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://schemas.microsoft.com/wsus/2005/04/CorporatePublishing/SoftwareDistributionPackage.xsd"
      schemaLocation="SoftwareDistributionPackage.xsd" />

  <xs:element name="True" substitutionGroup="sdp:ApplicabilityRuleElement">
    <xs:complexType/>
  </xs:element>
  <xs:element name="False" substitutionGroup="sdp:ApplicabilityRuleElement">
    <xs:complexType/>
  </xs:element>
  <xs:element name="And" substitutionGroup="sdp:ApplicabilityRuleElement">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sdp:ApplicabilityRuleElement" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Or" substitutionGroup="sdp:ApplicabilityRuleElement">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sdp:ApplicabilityRuleElement" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Not" substitutionGroup="sdp:ApplicabilityRuleElement">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="sdp:ApplicabilityRuleElement"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
